name=CarDataReceiver
version=1.0
author=Evan Daveikis
maintainer=Evan Daveikis <evandaveikis@gmail.com>
sentence=Interface for receiving data from car CAN bus  
paragraph=Receives data from the CAN data sender hooked up to the car's CAN bus(es).
category=Communication
url=https://github.com/tobogganeer/ToboArduino
architectures=esp32,esp8266
